# FleetManagementSystem

./: .gitignore  FleetManagementSystem.sln  README.md
FleetManagementSystem/: FleetManagementSystem.csproj  FleetManagementSystem.db  Program.cs  appsettings.json
FleetManagementSystem/Controllers/: DashboardController.cs  HomeController.cs  InsuranceController.cs
FleetManagementSystem/Controllers/Drivers/: DriverController.cs  DriversController.cs  FineController.cs  FinesController.cs
FleetManagementSystem/Controllers/Fuel/: FuelCardDetailController.cs  FuelCardsController.cs
FleetManagementSystem/Controllers/Reports/: ReportsController.cs
FleetManagementSystem/Controllers/Vehicles/: InsuranceController.cs  MaintenanceRecordController.cs  MileageController.cs  ServiceHistoryController.cs  TripRecordController.cs  VehiclesController.cs
FleetManagementSystem/Data/: ApplicationDbContext.cs  FleetManagementDbContext.cs
FleetManagementSystem/Migrations/: 20240911122257_InitialCreate.Designer.cs  20240911122257_InitialCreate.cs  20240912094454_AddVehicles.Designer.cs  20240912094454_AddVehicles.cs  20240912115855_AddMOTTaxDriverToVehicle.Designer.cs  20240912115855_AddMOTTaxDriverToVehicle.cs  20240912140409_AddServiceHistory.Designer.cs  20240912140409_AddServiceHistory.cs  20240924134256_AddMileage.Designer.cs  20240924134256_AddMileage.cs  20240924174726_AddMileage1.Designer.cs  20240924174726_AddMileage1.cs  20241001235810_AddFines.Designer.cs  20241001235810_AddFines.cs  20241002090418_AddFines1.Designer.cs  20241002090418_AddFines1.cs  20241007142920_AddFuel.Designer.cs  20241007142920_AddFuel.cs  20241007164441_AddFuel1.Designer.cs  20241007164441_AddFuel1.cs  20241007172941_AddFuel2.Designer.cs  20241007172941_AddFuel2.cs  20241008092150_AddInsurance.Designer.cs  20241008092150_AddInsurance.cs  FleetManagementDbContextModelSnapshot.cs
FleetManagementSystem/Models/: Driver.cs  ErrorViewModel.cs  Fine.cs  FuelCard.cs  Insurance.cs  MaintenanceRecord.cs  Mileage.cs  PagedResult.cs  ReportIssue.cs  ServiceHistory.cs  Summary.cs  TripRecord.cs  Vehicle.cs
FleetManagementSystem/Models/DashboardModels/: Models.cs
FleetManagementSystem/Properties/: launchSettings.json
FleetManagementSystem/Views/: _ViewImports.cshtml
FleetManagementSystem/Views/Dashboard/: _DriverDashboard.cshtml  _VehicleDashboard.cshtml  index.cshtml
FleetManagementSystem/Views/Driver/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DriverTable.cshtml
FleetManagementSystem/Views/Fine/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _FineTablePartial.cshtml
(+41 files in other folders)
